<html>
  <body>
    <div>name: <input id='username' /></div>
    <div>password: <input id='pass' /></div>
    <div>
      <button onclick="login()">登陆</button>
      <button onclick="gotoRegist()">注册</button>
    </div>
  </body>
  <script src="network.js"></script>
  <script>
    //import {postData, getData} from './network.js'
    (function() {
      const api = 'checkLogin'
      getData(api).then(res => {
        if(res.result) {
          location.replace('http://127.0.0.1:8080/suc.html')
        }
      })
    })()
    function login() {
      const username = document.getElementById('username').value
      const password = document.getElementById('pass').value
      const api = 'login'
      postData(api, {name: username, password}).then(res => {
        if(res.result) {
          location.href='http://127.0.0.1:8080/suc.html'
        } else {
          location.href='http://127.0.0.1:8080/fail.html'
        }
      })
    }
    function gotoRegist() {
      location.href="http://127.0.0.1:8080/register.html"
    }
  </script>
</html>
